# esi-engine

./: .gitignore  README.md  build.gradle
src/main/java/org/netkernelroc/esi/domain/: Assign.java  Attempt.java  Choose.java  ESIBase.java  ESILiteral.java  ESIRoot.java  ESITag.java  EsiTagType.java  Eval.java  Except.java  Include.java  Otherwise.java  StartOrEnd.java  Try.java  When.java
src/main/java/org/netkernelroc/esi/endpoints/: ESIContextImpl.java  ESITestContextImpl.java  OriginMapperResources.java  RenderEngine.java  RenderResource.java
src/main/java/org/netkernelroc/esi/expression/: ESIExpressionRuntime.java  ScratchTransformer.java
src/main/java/org/netkernelroc/esi/parsing/: BaseTag.java  ESIEndTag.java  ESIStartTag.java  ESITagFactory.java  ESITagNodeHolder.java  ESITagParser.java  Literal.java  PageHolder.java  ReservedHttpVariables.java  Tag.java  VariableSubstituter.java
src/main/java/org/netkernelroc/esi/rendering/: ESIContext.java  RenderEngine.java
src/main/resources/: module.xml
src/main/resources/etc/system/: SimpleDynamicImportHook.xml  Tests.xml
src/main/resources/grammar/: esi_exp.g
src/main/resources/grammer/: esi_exp.g  esi_exp2.g
src/main/resources/resources/endpoints/: incoming.gy
src/main/resources/resources/test/: testlist.xml  testlist_no_init.xml
src/test/java/org/netkernelroc/esi/parsing/: ESIParsingTest.java  EarlTest.java  VariableSubstituterTest.java
src/test/resources/dev/TEST/: game.html  game2.html  game2_rendered.html  parse_issue_fragment.html  pre.html  pre_rendered.html
(+19 files in other folders)
