req = context.getThisRequest();
host = req.getArgumentValue("host");
port = req.getArgumentValue("port");
path = req.getArgumentValue("path");

// context.logRaw(org.netkernel.layer0.nkf.INKFLocale.LEVEL_INFO, "begin log");

originPath = context.source("active:omr+host@" + host) + path;
context.logRaw(org.netkernel.layer0.nkf.INKFLocale.LEVEL_INFO, originPath);

originContents = context.source(originPath, String.class);
// context.logRaw(org.netkernel.layer0.nkf.INKFLocale.LEVEL_INFO, "Origin Contents: " + originContents);

engineReq = context.createRequest("active:esi-engine");
engineReq.addArgument("payload", originContents);
engineReq.addArgument("host", host);
engineReq.addArgument("port", port);
result = context.issueRequest(engineReq);
// context.logRaw(org.netkernel.layer0.nkf.INKFLocale.LEVEL_INFO, "Result: " + result);
response = context.createResponseFrom(result);
response.setMimeType("text/html");

// context.logRaw(org.netkernel.layer0.nkf.INKFLocale.LEVEL_INFO, "end log");
