req = context.getThisRequest();
host = req.getArgumentValue("host");
path = req.getArgumentValue("path");

context.logRaw(org.netkernel.layer0.nkf.INKFLocale.LEVEL_INFO, "begin log");

originPath = context.source("active:omr+host@" + host) + path;
context.logRaw(org.netkernel.layer0.nkf.INKFLocale.LEVEL_INFO, originPath);

originContents = context.source(originPath, String.class);
context.logRaw(org.netkernel.layer0.nkf.INKFLocale.LEVEL_INFO, originContents);

context.createResponseFrom(originContents);

context.logRaw(org.netkernel.layer0.nkf.INKFLocale.LEVEL_INFO, "end log");
